In [ ]:
from bs4 import BeautifulSoup
from splinter import Browser
import time
import requests
import pandas as pd

In [84]:
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)

In [85]:
url = "https://www.builtinchicago.org/jobs"
browser.visit(url)
time.sleep(1)
browser.click_link_by_partial_text('Data')

C:\Users\walsh\anaconda3\lib\site-packages\splinter\driver\webdriver\__init__.py:528: FutureWarning: browser.find_link_by_partial_text is deprecated. Use browser.links.find_by_partial_text instead.
  FutureWarning,

In [ ]:
#Create lists to hold data to put into columns for a dataframe
Job_Title = []
Company = []
City = []
Field = []
Tech_Hub = []
#loop of Tech Hubs, but changed to 5 because the hubs of sf and seattle don't have the same page structure.
city_loop = ["chicago","boston","austin","colorado","nyc","la"]
#List of job fields that I wish to click through as I loop through the different Tech Hubs
Fields = ["Dev + Engineer","Design + UX","Product","Marketing","Finance","Sales","Data + Analytics"]

#loop to go through the different tech hubs
for c in city_loop:
    #logic adapt urls based on the tech hub desired. logic to handle the fact that chicago was .org and the rest were .com
    if c in ["chicago"]:
        url =f"https://www.builtin{c}.org/jobs"
    else: 
        url =f"https://www.builtin{c}.com/jobs"
    # browse to the tech hub url
    browser.visit(url)
    # slight delay to let the page load
    time.sleep(1)
    #loop to go through and click the different job field options
    for field in Fields:
        
        #How I found out sf and seattle didn't function
        #click field buttons
        browser.click_link_by_partial_text(field)
        print(field)
        #pause to let the page load
        time.sleep(2)
        
        #grab the html code of the page
        html = browser.html
        #read and store html as a soup object
        soup = BeautifulSoup(html, 'html.parser')
        #grab all subsections of "left-col" which are the containers with the job postings and store in a list
        comp_jobs = soup.find_all('div', class_="left-col")
        k=0
        #Loop through the subsections and do so as integers so that list items can be referenced
        while k < 5:
            try:
                #store title, company, and city
                title = comp_jobs[k].find('h2',class_="title").text
                company=comp_jobs[k].find('div',class_="company-title").text
                print(f"{title},{company}")
                Field.append(field)
                Job_Title.append(title)
                Company.append(company)
                Tech_Hub.append(c)
                try:
                    city=comp_jobs[k].find('div',class_="job-location").text
                    City.append(city)
                except:
                    City.append("0")
                k+=1
            except:
                pass
        browser.click_link_by_partial_text(field)
        time.sleep(1)

In [27]:
print(len(Field))
print(len(Job_Title))
print(len(Company))
print(len(City))
print(len(Tech_Hub))

175
175
175
175
175

In [33]:
Fields = ["Dev + Engineer","Design + UX","Product","Marketing","Data + Analytics","Finance"]
sf_loop =["sf","seattle"]
for c in sf_loop:
    if c in ["chicago"]:
        url =f"https://www.builtin{c}.org/jobs"
    else: 
        url =f"https://www.builtin{c}.com/jobs"
#     print(url)
    browser.visit(url)
#     print(c)
    time.sleep(0.25)
    for field in Fields:
        browser.click_link_by_partial_text(field)
        time.sleep(1)
        print(field)
       
        html = browser.html
        #read and store html
        soup = BeautifulSoup(html, 'html.parser')
        comp_jobs = soup.find_all('div', class_="condensed-job-row")
            
        for k in range(5):

            title = comp_jobs[k].find('h2', class_="job-title").text

            company=comp_jobs[k].find_all('span',class_="param-value")[0].text.strip()
            city=comp_jobs[k].find_all('span',class_="param-value")[1].text.strip()
            
            Field.append(field)
            Job_Title.append(title)
            Company.append(company)
            City.append(city)
            Tech_Hub.append(c)
        browser.click_link_by_partial_text(field)
        time.sleep(1.5)

C:\Users\walsh\anaconda3\lib\site-packages\splinter\driver\webdriver\__init__.py:528: FutureWarning: browser.find_link_by_partial_text is deprecated. Use browser.links.find_by_partial_text instead.
  FutureWarning,

Dev + Engineer
Design + UX
Product
Marketing
Data + Analytics
Finance
Dev + Engineer
Design + UX
Product
Marketing
Data + Analytics
Finance

In [ ]:
url = "https://www.builtinchicago.org/jobs"
browser.visit(url)
time.sleep(1)
browser.click_link_by_partial_text('Data')

In [34]:
print(len(Field))
print(len(Job_Title))
print(len(Company))
print(len(City))
print(len(Tech_Hub))

335
335
335
335
335

In [56]:
#used lists to create data frame with appropriate column headers
Job_Results_df = pd.DataFrame({"Category_Name":Field,"Job_Title":Job_Title,"Company":Company,"TechHub_Name":Tech_Hub,"City":City})
Job_Results_df.replace({"chicago":"Chicago","boston":"Boston", "austin": "Austin", "colorado":"Colorado", "nyc":"NYC", "sf":"San Francisco", "seattle":"Seattle"},inplace = True)

In [48]:
Job_Results_df["TechHub_Name"].unique()

array(['chicago', 'boston', 'austin', 'colorado', 'nyc', 'sf', 'seattle'],
      dtype=object)

In [74]:
jc = pd.read_csv("Category.csv")
jc2 = jc.rename(columns = {"Unnamed: 0":"JobCategory_ID"})
jc2

   JobCategory_ID     Category_Name
0               0    Dev + Engineer
1               1       Design + UX
2               2           Product
3               3         Marketing
4               4           Finance
5               5             Sales
6               6  Data + Analytics

In [75]:
th = pd.read_csv("Tech_Hub2.csv")
th2=th[["Unnamed: 0","TechHub_Name"]]
th2

   Unnamed: 0   TechHub_Name
0           0         Austin
1           1         Boston
2           2        Chicago
3           3       Colorado
4           4    Los Angeles
5           5            NYC
6           6  San Francisco
7           7        Seattle

In [76]:
th3 = th2.rename(columns = {"Unnamed: 0":"TechHub_ID"})
th3

   TechHub_ID   TechHub_Name
0           0         Austin
1           1         Boston
2           2        Chicago
3           3       Colorado
4           4    Los Angeles
5           5            NYC
6           6  San Francisco
7           7        Seattle

In [77]:
JR_2 = Job_Results_df.merge(th3, on = "TechHub_Name")
JR_2

,Category_Name,Job_Title,Company,TechHub_Name,City,TechHub_ID
0,Dev + Engineer,Software Engineering Manager,Farmer's Fridge,Chicago,Chicago,2
1,Dev + Engineer,Salesforce – CPQ Solution Architect,Slalom,Chicago,Chicago,2
2,Dev + Engineer,Software Engineering Manager,OppLoans,Chicago,Chicago,2
3,Dev + Engineer,Senior .Net Software Engineer – Fullstack,DocuSign,Chicago,Chicago,2
4,Dev + Engineer,Windows Engineer,Optiver,Chicago,Chicago,2
...,...,...,...,...,...,...
330,Finance,Senior Finance Manager - Revenue Analysis,Assurance,Seattle,Bellevue,7
331,Finance,Sr. Global Transaction Manager,Snap Inc.,Seattle,Seattle,7
332,Finance,"Director, Revenue Strategy",Auth0,Seattle,Bellevue,7
333,Finance,Accounts Payable Specialist,Unity Technologies,Seattle,Bellevue,7
334,Finance,Manager of Revenue,Axon,Seattle,Seattle,7

In [78]:
JR3 = JR_2.merge(jc2, on= "Category_Name")
JR3

,Category_Name,Job_Title,Company,TechHub_Name,City,TechHub_ID,JobCategory_ID
0,Dev + Engineer,Software Engineering Manager,Farmer's Fridge,Chicago,Chicago,2,0
1,Dev + Engineer,Salesforce – CPQ Solution Architect,Slalom,Chicago,Chicago,2,0
2,Dev + Engineer,Software Engineering Manager,OppLoans,Chicago,Chicago,2,0
3,Dev + Engineer,Senior .Net Software Engineer – Fullstack,DocuSign,Chicago,Chicago,2,0
4,Dev + Engineer,Windows Engineer,Optiver,Chicago,Chicago,2,0
...,...,...,...,...,...,...,...
330,Data + Analytics,"Software Engineer, Machine Learning",Postmates Inc.,Seattle,Bellevue,7,6
331,Data + Analytics,"Data Scientist, Relevancy Ranking Algorithms -...",Getty Images,Seattle,Seattle,7,6
332,Data + Analytics,Program Effectiveness Manager,Outreach,Seattle,Seattle,7,6
333,Data + Analytics,Back End Software Engineer,98point6,Seattle,Seattle,7,6
334,Data + Analytics,Senior Data Engineer,98point6,Seattle,Seattle,7,6

In [81]:
JobPosting = JR3[["JobCategory_ID","Job_Title","Company","City","TechHub_ID"]]
JobPosting

,JobCategory_ID,Job_Title,Company,City,TechHub_ID
0,0,Software Engineering Manager,Farmer's Fridge,Chicago,2
1,0,Salesforce – CPQ Solution Architect,Slalom,Chicago,2
2,0,Software Engineering Manager,OppLoans,Chicago,2
3,0,Senior .Net Software Engineer – Fullstack,DocuSign,Chicago,2
4,0,Windows Engineer,Optiver,Chicago,2
...,...,...,...,...,...
330,6,"Software Engineer, Machine Learning",Postmates Inc.,Bellevue,7
331,6,"Data Scientist, Relevancy Ranking Algorithms -...",Getty Images,Seattle,7
332,6,Program Effectiveness Manager,Outreach,Seattle,7
333,6,Back End Software Engineer,98point6,Seattle,7
334,6,Senior Data Engineer,98point6,Seattle,7

In [82]:
JobPosting.to_csv("JobPosting.csv")